---
layout: default
title: Member
permalink: /member/
---

<head>
  <style>
    /* 커스텀 스타일 */
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
    }

    .member-list {
      list-style: none;
      padding-left: 0;
      max-width: 800px;
      width: 100%;
    }

    .member-item {
      padding: 8px;
      border-bottom: 1px solid #e1e4e8;
      display: flex;
      justify-content: space-between;
    }

    .member-link {
      color: #0366d6;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .member-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .member-name {
      font-size: 18px;
    }

    .member-role {
      text-align: right;
      color: gray;
    }
  </style>
</head>

<ul class="member-list">
  {% for member_info in site.data.members %}
  <li class="member-item">
    <a href="https://github.com/{{ member_info.github }}" class="member-link">
      <img src="{{ member_info.avatar }}" alt="{{ member_info.name }}" class="member-avatar">
      <span class="member-name"> {{ member_info.name }}</span>
    </a>
    <span class="member-role"> {{ member_info.role }}</span>
  </li>
  {% endfor %}
</ul>